<template>
    <view class="container">
        <table
            :table.sync="tableData"
            fixedColsNum="2"></table>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import table from '../components/table'

    const FAKE_DATA = [
        ['Full Name', 'Age', 'Column 1', 'Column 2', 'Column 3', 'Column 4']
    ]

    const count = 100
    const age = 30

    for (let i = 0; i < count; i++) {
        FAKE_DATA.push([
            i,
            age + i,
            400,
            5,
            6666,
            70
        ])
    }

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '固定表头和首N列'
        }
        components = {
            table
        }

        data = {
            tableData: []
        }

        onLoad() {
            this.$nextTick(() => {
                this.tableData = FAKE_DATA
                this.$apply()
            })
        }
    }
</script>

<style lang="scss" scoped>
    .container {
        padding: 20rpx 40rpx;
    }
</style>
